apiVersion: v1
data:
  index.html: |
    not jumped
  index_another_fallback.html: |
    another one(fallback)
  index_fallback.html: |
    fallback here
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jumphtmls
