apiVersion: v1
data:
  jump.conf: "server {\n\tlisten 80;\n\tserver_name jump.com;\n\n  root /usr/share/nginx/html/jump;\n\n
    \ location / {\n    rewrite ^/rewriteme/(.*)$ /$1 last;\n    try_files $uri $uri.html
    $uri/ /fallback/index.html;\n  }\n  \n  location /fallback {\n    root /usr/share/nginx/html/jump/another;\n
    \ }\n}\n"
  server_selection.conf: "server {\n\tlisten 80;\n\tserver_name www.example.*;\n  root
    /usr/share/nginx/html/server_selection;\n\tindex index_trailing_wildcard.html;\n}\n\nserver
    {\n\tlisten 80;\n\tserver_name *.example.com;\n  root /usr/share/nginx/html/server_selection;\n\tindex
    index_leading_wildcard.html;\n}\n\nserver {\n\tlisten 80;\n\tserver_name host1.example.com;\n
    \ root /usr/share/nginx/html/server_selection;\n\tindex index_exact.html;\n}\n\nserver
    {\n\tlisten 80;\n\tserver_name ~^(www|host1).*\\.example\\.org$;\n  root /usr/share/nginx/html/server_selection;\n\tindex
    index_regex1.html;\n}\n\nserver {\n\tlisten 80;\n\tserver_name ~^(subdomain|set|www|host1).*\\.example\\.org$;\n
    \ root /usr/share/nginx/html/server_selection;\n\tindex index_regex2.html;\n}\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nginxconf
