apiVersion: v1
data:
  index_exact.html: |
    host1.example.com
  index_leading_wildcard.html: |
    *.example.com
  index_regex1.html: |
    ~^(www|host1).*\.example\.org$
  index_regex2.html: |
    ~^(subdomain|set|www|host1).*\.example\.org$
  index_trailing_wildcard.html: |
    www.example.*
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nginxhtml
